<!DOCTYPE html>
<html>
<head>
	<title>Озеро Иссык-Куль</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>
<body>
	<div class="bg"></div>
	<header class="header">
	</header>
	<!-- Topbar -->
	<div class="topbar">
		<a href="index.html">ГЛАВНАЯ</a>
		<a href="sulaiman-too.html">СУЛАЙМАН-ТОО</a>
		<a href="tian_shan_ii.html">ЧАНЪАНЬ-ТЯНЬ-ШАНЬСКИЙ КОРИДОР</a>
		<a href="zapovednik.html">САРЫ-ЧЕЛЕКСКИЙ ЗАПОВЕДНИК</a>
		<a href="petrogliphy.html">ПЕТРОГЛИФЫ САЙМАЛУУ-ТАШ</a>
		<a href="burana-tower.html">БАШНЯ БУРАНА</a>
		<a href="issyk-kol.html" class="active">ОЗЕРО ИССЫК-КУЛЬ</a>
	</div>
		<!-- Wrapper -->
		<div class="wrapper">
			<img src="img/issyk-kol.jpg">
			<h1 class="header-text" align="center">Озеро Иссык-Куль</h1>
			<hr class="header-text-line" width="100%" color="#000000">
			<p class="content-text">
				Иссы́к-Ку́ль (кирг. Ысык-Көл — «горячее озеро») — самое большое озеро в Киргизии, бессточное, входит в 30 крупнейших по площади озёр мира и на седьмом месте в списке самых глубоких озёр. Расположено в северо-восточной части республики, между хребтами Северного Тянь-Шаня: Кюнгёй-Ала-Тоо и Терскей Ала-Тоо на высоте 1609 м над уровнем моря. Озеро бессточное, в него впадает до 80 сравнительно небольших притоков. Из них наибольшими являются Тюп и Джергалан, впадающие с востока. В западной части к озеру очень близко подходит река Чу, которая по протоке Кутемалды длиной в 6 км иногда отдаёт ему часть своих вод во время весенних половодий. Уровень воды в Иссык-Куле циклически меняется (то поднимается, то опускается); цикл происходит в течение нескольких десятилетий. Вода солоноватая (минерализация воды — 5,90 ‰).
			</p>
			<p class="content-text">
				Объём воды равен 1738 км³, площадь зеркала воды — 6236 км²[1], протяжённость береговой линии — 688 км, средняя глубина — 278 м, наибольшая же глубина почти в 2,5 раза больше и равняется 702 м (по другим данным, 688 м[1]). Протяжённость Иссык-Куля с запада на восток равна 182 км, а с юга на север — 58 км.
			</p>
			<p class="content-text">
				Озеро имеет 4 залива: Рыбачий, Джергаланский (Пржевальского), Тюпский и Покровский.
			</p>
		</div>
				<footer class="footer">
			<p> © Акматов Азим, IT-118 - Наследие Юнеско, 2019. Все права защищены. </p>
			<a href="mailto:xxx@xxx.by ?subject=Чудеса" class="contact"><b><i class="fas fa-envelope"></i>Чудеса вашей местности</b></p>
		</footer>
	</body>
	</html>